WordStudy/WordStudy/Resources/layaout/LayaoutListWord/LayaoutListWord/Choice_My_List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordStudy.Resources.layaout.LayaoutListWord.Choice_My_List.Choice_My_List"
             xmlns:local="clr-namespace:WordStudy.Resources.Custom"
             BackgroundColor="#c8ffff">
    <Frame CornerRadius="20"  
       BorderColor="#4dbbfa"
       BackgroundColor="#b0ffff"
       HasShadow="True"
       Margin="20 20 30 20">

        <StackLayout Background="#b0ffff">

            <Label Text="Выбор списка слов" FontSize="25" HorizontalOptions="CenterAndExpand"  Margin="22 20 20 30" FontFamily="Times New Roman"/>

            <ListView ItemsSource="{Binding}" x:Name="WordList" ItemTapped="WordList_ItemTapped" SeparatorColor="#4dbbfa" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CustomViewCell SelectedItemBackgroundColor="#c8ffff">
                            <ViewCell.View x:Name="VCV">
                                <Grid ColumnSpacing="50">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label x:Name="Language_Label" Text="{Binding Word}" FontSize="Large" Margin="0 0 0 5" Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="{Binding Translated}" FontSize="Medium" TextColor="Gray" Margin="0 0 0 10" Grid.Column="0" Grid.Row="1"/>

                                    <Label Text="{Binding Language}" FontSize="17" Grid.Column="1" Margin="0 5 0 0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End"/>

                                    <!--<Label x:Name="Do" Text="" FontSize="0" Margin="0 0 0 0" IsVisible="False"/>
                                    <Label BindingContext="{x:Reference Name=Do}" Text="{Binding Path=Text}" FontSize="22" FontAttributes="Bold" Grid.Column="1" Margin="0 5 0 0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="End"/>-->

                                </Grid>
                            </ViewCell.View>
                        </local:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Frame>
</ContentPage>