WordStudy/WordStudy/Resources/layaout/Start_Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordStudy.Resources.layaout.Start_Main"
             xmlns:local="clr-namespace:WordStudy.Resources.Custom"
             BackgroundColor="#c8ffff">

    <Frame CornerRadius="20"  
       BorderColor="#4dbbfa"
       BackgroundColor="#b0ffff"
       HasShadow="True"
       Margin="20 20 30 20">

        <StackLayout Background="#b0ffff">

            <Label Text="Начать" FontSize="40" HorizontalOptions="CenterAndExpand"  Margin="22 20 20 30" FontFamily="Times New Roman"/>

            <Button x:Name="FraimWordInsert" Text="Слова" CornerRadius="15" BackgroundColor="#fff" BorderColor="#4dbbfa" BorderWidth="1"  FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"  Padding="20 70 20 63"  Margin="50 0 20 0" Clicked="Words"/>

            <Button x:Name="FraimWordDelite" Text="Настроики" CornerRadius="15" BackgroundColor="#fff" BorderColor="#4dbbfa" BorderWidth="1"  FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="20 39 20 39"  Margin="25 0 20 0"/>

            <Button x:Name="Static" Text="Готовый набор" CornerRadius="15" BackgroundColor="#fff" BorderColor="#4dbbfa" BorderWidth="1"  FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="20 17 20 17"  Margin="25 0 20 0" />

            <Button x:Name="Back" Text="Назад" CornerRadius="15" BackgroundColor="#fff" BorderColor="#4dbbfa" BorderWidth="1" Padding="10 25 10 25"  FontSize="20" Margin="30 0 0 0" HorizontalOptions="CenterAndExpand"  VerticalOptions="Start"/>

        </StackLayout>
    </Frame>
</ContentPage>