WordStudy/WordStudy/Resources/layaout/Start_menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordStudy.Resources.layaout.Start_menu"
             xmlns:local="clr-namespace:WordStudy.Resources.Custom"
             BackgroundColor="#c8ffff">

    <Frame CornerRadius="20"  
       BorderColor="#4dbbfa"
       BackgroundColor="#b0ffff"
       HasShadow="True"
       Margin="20 20 30 20">

        <StackLayout Background="#b0ffff">

            <Label Text="Выбор слов" FontSize="25" HorizontalOptions="CenterAndExpand"  Margin="22 20 20 30" FontFamily="Times New Roman"/>

            <Label Text="Списки слов" FontAttributes="Bold" Padding="20 0 0 0"/>
            <Frame CornerRadius="20"  BackgroundColor="#b0ffff" HasShadow="True"  Padding="0 0 0 0">
                <local:MyEntry Text="{Binding list}" x:Name="list_word_elect" Placeholder="None" IsReadOnly="False" Focused="elsect_word_list" />
            </Frame>

            <Button x:Name="Main_Button" Text="Сохранить" CornerRadius="15" BackgroundColor="#fff" BorderColor="#4dbbfa" BorderWidth="1" Margin="30 50 0 50" Clicked="Button_Clicked"/>

            <Button x:Name="Back" Text="Назад" FontAttributes="Bold" CornerRadius="20" BackgroundColor="#fff" BorderColor="#4dbbfa" BorderWidth="1" Padding="2 2 2 2"  FontSize="10" Margin="10 0 0 0" HorizontalOptions="Start"  VerticalOptions="Start" Clicked="Back_" />

            <Button x:Name="ListWord" Text="Начать" FontAttributes="Bold" CornerRadius="20" BackgroundColor="#fff" BorderColor="#4dbbfa" BorderWidth="1" Padding="2 2 2 2"  FontSize="10" Margin="-54 0 10 0" HorizontalOptions="EndAndExpand"  VerticalOptions="Start" Clicked="Start_" />
        </StackLayout>
    </Frame>
</ContentPage>