WordStudy/WordStudy/Resources/layaout/StartCreateList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordStudy.Resources.layaout.StartCreateList"
             xmlns:local="clr-namespace:WordStudy.Resources.Custom"
             BackgroundColor="#c8ffff">
    <Frame CornerRadius="20"  
       BorderColor="#4dbbfa"
       BackgroundColor="#b0ffff"
       HasShadow="True"
       Margin="20 20 30 20">

        <StackLayout Background="#b0ffff">

            <Label Text="Создание списка" FontSize="25" HorizontalOptions="CenterAndExpand"  Margin="22 20 20 30" FontFamily="Times New Roman"/>

            <Label Text="Название" FontAttributes="Bold"   Padding="20 0 0 0"/>
            <Frame CornerRadius="20"  BackgroundColor="#b0ffff" HasShadow="True" Padding="0 0 0 0">
                <local:MyEntry x:Name="NameEntry" Text="{Binding Name}" Placeholder="Name"/>
            </Frame>

            <Label Text="Выбранные слова" FontAttributes="Bold"   Padding="20 0 0 0"/>
            <Frame CornerRadius="20"  BackgroundColor="#b0ffff" HasShadow="True" Padding="0 0 0 0">
                <local:MyEntry x:Name="Save_Settings" Text="{Binding Save_Settings}" Placeholder="Save settings" IsReadOnly="False" Focused="Save_Settings_Completed"/>
            </Frame>

            <Button x:Name="My_List" Text="Поиск" CornerRadius="15" BackgroundColor="#fff" BorderColor="#4dbbfa" BorderWidth="1" Padding="2 40 2 40" Margin="10 0 0 0" Clicked="Choice_My_List" HorizontalOptions="Start"  VerticalOptions="Start"/>

            <Button x:Name="Main_Button" Text="Сохранить" CornerRadius="15" BackgroundColor="#fff" BorderColor="#4dbbfa" BorderWidth="1" Padding="2 23 2 23" Margin="-54 0 10 0" Clicked="Button_Clicked" HorizontalOptions="EndAndExpand"  VerticalOptions="Start"/>

            <Button x:Name="Back" Text="Назад" FontAttributes="Bold" CornerRadius="20" BackgroundColor="#fff" BorderColor="#4dbbfa" BorderWidth="1" Padding="2 2 2 2"  FontSize="10" Margin="10 0 0 0" HorizontalOptions="Start"  VerticalOptions="Start" Clicked="Back_" />

            <Button x:Name="ListWord" Text="Начать" FontAttributes="Bold" CornerRadius="20" BackgroundColor="#fff" BorderColor="#4dbbfa" BorderWidth="1" Padding="2 2 2 2"  FontSize="10" Margin="-54 0 10 0" HorizontalOptions="EndAndExpand"  VerticalOptions="Start" Clicked="Start_" />
        </StackLayout>
    </Frame>
</ContentPage>