WordStudy/WordStudy/Resources/layaout/LayaoutListWord/ListWord_Look.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordStudy.Resources.layaout.LayaoutListWord.ListWord_Look"
             xmlns:local="clr-namespace:WordStudy.Resources.Custom"
             BackgroundColor="#c8ffff">
    <Frame CornerRadius="20"  
       BorderColor="#4dbbfa"
       BackgroundColor="#b0ffff"
       HasShadow="True"
       Margin="20 20 30 20">
        
        
        
        <StackLayout Background="#b0ffff">
            <Label Text="Список слов" FontSize="25" HorizontalOptions="CenterAndExpand"  Margin="22 20 20 30" FontFamily="Times New Roman"/>

            <CollectionView ItemsSource="{Binding}" x:Name="WordList" ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem IconImageSource="Edit_3" BackgroundColor="#b0ffff"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem IconImageSource="Delete_1.png" BackgroundColor="#b0ffff" Invoked="SwipeItem_Invoked_Del"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid ColumnSpacing="50">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>


                                <Label x:Name="Language" Text="{Binding Word}" FontSize="Large" Margin="0 0 0 5" Grid.Column="0" Grid.Row="0"/>
                                <Label Text="{Binding Translated}" FontSize="Medium" TextColor="Gray" Margin="0 0 0 10" Grid.Column="0" Grid.Row="1"/>

                                <Label Text="{Binding Language}" FontSize="17" Grid.Column="1" Margin="0 5 0 0" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="End"/>

                                <BoxView HeightRequest="0.1" Color="#4dbbfa" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalOptions="End" Margin="5 5 0 5"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>














            <!--<ListView x:Name="WordList" ItemsSource="{Binding}" ItemTapped="ListLanguage" SeparatorColor="#4dbbfa" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="DT">
                        <local:CustomViewCell SelectedItemBackgroundColor="#c8ffff">
                                <ViewCell.View x:Name="VCV">
                                    <StackLayout Orientation="Vertical">
                                        <Label x:Name="Language" Text="{Binding Word}" FontSize="Large" Margin="0 0 0 5"/>
                                        <Label Text="{Binding Translated}" FontSize="Medium" TextColor="Gray" Margin="0 0 0 10"/>
                                    </StackLayout>
                                </ViewCell.View>

                            </local:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <Button x:Name="Back" Text="Назад" FontAttributes="None" CornerRadius="20" BackgroundColor="#fff" BorderColor="#4dbbfa" BorderWidth="1" Padding="0"  FontSize="Medium" Margin="10 0 0 0" HorizontalOptions="Fill"  VerticalOptions="End" Clicked="Back_" />
        </StackLayout>

    </Frame>
</ContentPage>